<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SLOT CITY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- font awesome cdn link   -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <!-- google fonts icons cdn  -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <!-- bootstap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./other css/css/style.css">

  <!-- leadership css link include  -->
  <link rel="stylesheet" href="./assets/css/Leaderboard.css">

</head>

<body>
  <header id="header">
    <nav class="navbar d-flex navbar-expand-lg" id="navbar">
      <div class="container">

        <a class="navbar-brand"> <img src="./assets/img/logo.png" width="150px" alt="logo" id="logo"> </a>
        <span class="Mobile_sidenav" onclick="openNav()"><i class="d-block bi bi-list"></i> </span>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">

          <form class="d-flex search_header ">
            <input class="form-control " type="search" placeholder="Slot Game ?" aria-label="Search">
            <button class="btn  text-uppercase" type="submit">Search</button>
          </form>
          <ul class="navbar-nav ms-auto mb-2  mb-lg-0">
            <li class="nav-item">

              <a class="nav-link p-0 active" aria-current="page" href="#"><i class="bi bi-list-check d-block"></i>My
                purchases</a>
            </li>
            <li class="nav-item">

              <a class="nav-link p-0" href="./Favorites.html"> <i class="bi bi-heart d-block"></i>Favorites</a>
            </li>
            <li class="nav-item">

              <a class="nav-link p-0" href="AddToCart.html"> <i class="bi bi-cart-plus d-block"></i>Cart</a>
            </li>
            <li class="d-grid align-items-center signin_btn">
              <a href="login.html"> <button type="button " class="px-4 py-2 btn btn-primary rounded-0">Sign
                  In</button></a>
            </li>
          </ul>

        </div>
      </div>
    </nav>


    <!-- first navbar start   -->




    <!-- second nav start    -->
    <nav class="second_nav navbar navbar-expand-md">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="product.html">Store</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="slotTv.html">Slots Tv</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="membership.html">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="SocialGaming.html"> Social Gaming</a>
            </li>

          </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">

            <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Help Center</a>
                </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" data-hover="dropdown">
                Language
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Russian</a></li>
                <li><a class="dropdown-item" href="#">Arabic</a></li>
                <li><a class="dropdown-item" href="#">Chinese</a></li>
                <li><a class="dropdown-item" href="#">Greek</a></li>
                <li><a class="dropdown-item" href="#">Italion</a></li>
                <li><a class="dropdown-item" href="#">French</a></li>

              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!-- end second navbar  -->


  <!-------------------- mobile view code --------------------------------------->
  <div id="mySidenav" class="sidenav" style="z-index: 99999;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link  " href="login.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  " href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="product.html">Product</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="slotTv.html">Slots Tv</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="membership.html">Membership</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="SocialGaming.html"> Social Gaming</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./Favorites.html"> Favorites</a>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false" data-hover="dropdown">
          Language
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">English</a></li>
          <li><a class="dropdown-item" href="#">Russian</a></li>
          <li><a class="dropdown-item" href="#">Arabic</a></li>
          <li><a class="dropdown-item" href="#">Chinese</a></li>
          <li><a class="dropdown-item" href="#">Greek</a></li>
          <li><a class="dropdown-item" href="#">Italion</a></li>
          <li><a class="dropdown-item" href="#">French</a></li>
        </ul>
      </li>

    </ul>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <!-------------------- mobile view code --------------------------------------->





  <!-- =================================================  main section start here  =========================================================================================================== -->
  <div class="space-top" style="margin-top:14rem;"></div>
  <section class="Leadership-container">
    <div class="container">
      <h1>Leadership </h1>
      <br>
      <br>

      <div class="row">
        <div class="col-sm-4">
          <div class="leaderboard-card">
            <div class="leaderboard-card__top">
              <div class="trophy_div d-flex justify-content-end">
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
              </div>
            </div>
            <div class="leaderboard-card__body leaderboard-card__top">
              <div class="text-center">
                <img src="./assets/img/user1.jpg" class="circle-img mb-2" alt="User Img">
                <h5 class="mb-0">lorem</h5>
                <p class="text-muted mb-0">@lorem</p>
                <hr>
       
                <div class="d-flex justify-content-around">
                  <div class="left_card_content">
                    <h3>1547</h3>
                    <p>lorem</p>
                  </div>
                  <span class="horizontal_line"></span>
                  <div class="right_card_content">
                    <h3>$1,051</h3>
                    <p>Balance</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="leaderboard-card leaderboard-card--first">
            <div class="leaderboard-card__top">
              <div class="trophy_div d-flex justify-content-end">
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
              </div>
            </div>
            <div class="leaderboard-card__body">
              <div class="text-center">
                <img src="./assets/img/user.png" class="circle-img mb-2" alt="User Img">
                <h5 class="mb-0">lorem</h5>
                <p class="text-muted mb-0">@lorem</p>
                <hr>
                <div class="d-flex justify-content-around">
                  <div class="left_card_content">
                    <h3>1547</h3>
                    <p>lorem</p>
                  </div>
                  <span class="horizontal_line"></span>
                  <div class="right_card_content">
                    <h3>$1,051</h3>
                    <p>Balance</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="leaderboard-card">
            <div class="leaderboard-card__top">
              <div class="trophy_div d-flex justify-content-end">
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
                <i class="bi bi-trophy"></i>
              </div>
            </div>
            <div class="leaderboard-card__body">
              <div class="text-center">
                <img src="./assets/img/user1.jpg" class="circle-img mb-2" alt="User Img">
                <h5 class="mb-0">lorem</h5>
                <p class="text-muted mb-0">@lorem</p>
                <hr>
                <div class="d-flex justify-content-around">
                  <div class="left_card_content">
                    <h3>1547</h3>
                    <p>lorem</p>
                  </div>
                  <span class="horizontal_line"></span>
                  <div class="right_card_content">
                    <h3>$1,051</h3>
                    <p>Balance</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="leaderboard_filter">
        <div class="d-flex justify-content-between">
          <h4>All Users</h4>
          
    <div class="search-box">
      <input type="text" class="search-box-input" placeholder="serach here">
      <button class="search-box-btn">
        <i class="search-box-icon material-icons">search</i>
      </button>
    </div>
 
        </div>
      </div>


      <table class="table">
        <thead>
          <tr>
            <th>User</th>
            <th>User Id</th>
            <th>Country</th>
            <th>Player Balance</th>
            <th>lorem</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="./assets/img/user.png" class="circle-img circle-img--small mr-2" alt="User Img">
                <div class="user-info__basic">
                  <h5 class="mb-0">Lorem, ipsum.</h5>
                  <p class="text-muted mb-0">@lorem</p>
                </div>
              </div>
            </td>

            <td>1</td>
    
            <td>India      <span class="country_img">   <img src="./assets/img/flag/india-flag.png" alt=""> </span></td>
            <td>
              <div class="d-flex align-items-baseline">
                <h4 class="mr-1">$1,253</h4>
                <!-- <small class="text-success"><i class="fa fa-arrow-up"></i>5%</small> -->
              </div>
            </td>
            <td>
              <button class="btn btn-success btn-sm">lorem</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="./assets/img/user.png" class="circle-img circle-img--small mr-2" alt="User Img">
                <div class="user-info__basic">
                  <h5 class="mb-0">Lorem, ipsum.</h5>
                  <p class="text-muted mb-0">@lorem</p>
                </div>
              </div>
            </td>

            <td>2</td>
            <td>Australia    <span class="country_img"> <img src="./assets/img/flag/australia-flag.png" alt=""></span></td>
            <td>
              <div class="d-flex align-items-baseline">
                <h4 class="mr-1">$1,253</h4>
              </div>
            </td>
            <td>
              <button class="btn btn-success btn-sm">lorem</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="./assets/img/user.png" class="circle-img circle-img--small mr-2" alt="User Img">
                <div class="user-info__basic">
                  <h5 class="mb-0">Lorem, ipsum.</h5>
                  <p class="text-muted mb-0">@lorem</p>
                </div>
              </div>
            </td>

            <td>3</td>
            <td>Canada      <span class="country_img">    <img src="./assets/img/flag/canada-flag.png" alt=""></span></td>
            <td>
              <div class="d-flex align-items-baseline">
                <h4 class="mr-1">$1,253</h4>
              </div>
            </td>
            <td>
              <button class="btn btn-success btn-sm">lorem</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="./assets/img/user.png" class="circle-img circle-img--small mr-2" alt="User Img">
                <div class="user-info__basic">
                  <h5 class="mb-0">Lorem, ipsum.</h5>
                  <p class="text-muted mb-0">@lorem</p>
                </div>
              </div>
            </td>

            <td>4</td>
            <td>Japan    <span class="country_img">  <img src="./assets/img/flag/japan-flag.png" alt=""></span>
            </td>
            <td>
              <div class="d-flex align-items-baseline">
                <h4 class="mr-1">$1,253</h4>
              </div>
            </td>
            <td>
              <button class="btn btn-success btn-sm">lorem</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="./assets/img/user.png" class="circle-img circle-img--small mr-2" alt="User Img">
                <div class="user-info__basic">
                  <h5 class="mb-0">Lorem, ipsum.</h5>
                  <p class="text-muted mb-0">@lorem</p>
                </div>
              </div>
            </td>

            <td>5</td>
            <td>USA  <span class="country_img">  <img src="./assets/img//flag/usa-flag.png" alt=""></span>   </td>
            <td>
              <div class="d-flex align-items-baseline">
                <h4 class="mr-1">$1,253</h4>
              </div>
            </td>
            <td>
              <button class="btn btn-success btn-sm">lorem</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>


  <!-- =================================================  main section start end  =========================================================================================================== -->

  <footer class="bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">ABC</span> All Rights Reserved.
            </p>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->




  <!-- top to scrolling  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-3x fas fa-chevron-circle-up"></i></button>



  <!--  JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script>
    AOS.init({
      duration: 1200,
    })

  </script>
  <script src="other css/js/scripts.js"></script>
  <script src="other css/js/plugin.js"></script>
  <script src="other css/js/video-player.js"></script>

  </section>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>