:root {
  --mainheading: #9aa4bf;
  --backgroundcolor: #1c1c1c;
  --hover: #ddac17;
  --white: #fff;
  --all: #9c9c9c;
  --footerbg: #1d2333;
  --login-bg: #232a3e;
  --btn-color: #5555ff;
  --text-mute: #9aa4bf;
  --footercolor: #dfdfdf;
  --blue-color-shadow: rgba(0, 106, 255, 0.2);
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

@font-face {
  font-family: loginfont;
  src: url("../fonts/TTSupermolotNeue-CondRegular.ttf");
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: loginfont;
  color: #ffffff;
  background-color: var(--backgroundcolor);
}
html,
body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff!important;
}

.modal-content {
  font-family: loginfont;
}

a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.5s ease;
}
a:hover {
  color: var(--btn-color);
  text-decoration: none;
}

.link-two {
  color: var(--white);
  transition: all 0.5s ease;
}
.link-two:hover {
  text-decoration: underline;
  color: #000000;
}

.link-one {
  color: #000000;
  transition: all 0.5s ease;
}
.link-one:hover {
  color: #000000;
  text-decoration: none;
}

.link-icon {
  color: #000000;
  font-weight: 500;
}
.link-icon span {
  font-size: 14px;
  padding-left: 4px;
  vertical-align: middle;
}

.link-a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: none;
}
@media (min-width: 768px) {
  .link-a {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .link-a {
    font-size: 1rem;
  }
}
.link-a:hover {
  color: #ffffff;
  text-decoration: none;
}
.link-a span {
  font-size: 18px;
  vertical-align: middle;
  margin-left: 5px;
}
@media (min-width: 768px) {
  .link-a span {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .link-a span {
    font-size: 18px;
  }
}

.text-brand {
  color: var(--white);
  font-size: 2rem;
  font-weight: 600;
}
@media (max-width: 767px) {
  .text-brand {
    font-size: 1.8rem;
  }
}

.color-a {
  text-decoration: none;
  color: var(--white);
}

.color-b {
  color: var(--mainheading);
}

.color-d {
  color: #adadad;
}

.color-text-a {
  text-decoration: none;
  color: var(--footercolor);
}

.no-margin {
  margin: 0;
}

/*------/ Bg Image /------*/
.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

/*------/ List a /------*/
.list-a {
  text-decoration: none;
  display: inline-block;
  line-height: 2;
  padding: 0;
  list-style: none;
}
.list-a li {
  position: relative;
  width: 50%;
  float: left;
  padding-left: 25px;
  padding-right: 5px;
}
@media (min-width: 992px) {
  .list-a li {
    width: 33.333%;
  }
}
.list-a li:before {
  content: "";
  width: 10px;
  height: 2px;
  position: absolute;
  background-color: #313131;
  top: 15px;
  left: 0;
}

/*------/ Pagination-a /------*/
.pagination-a {
  text-decoration: none;
}
.pagination-a .pagination .page-link {
  margin: 0 0.2rem;
  border-color: transparent;
  padding: 0.5rem 0.8rem;
  color: #000000;
}
.pagination-a .pagination .page-link:hover,
.pagination-a .pagination .page-link:active,
.pagination-a .pagination .page-link:focus {
  background-color: #2eca6a;
}
.pagination-a .pagination .page-link span {
  font-size: 1.2rem;
}
.pagination-a .pagination .next .page-link {
  padding: 0.4rem 0.9rem;
}
.pagination-a .pagination .page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.pagination-a .pagination .page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.pagination-a .pagination .page-item.disabled .page-link {
  padding: 0.4rem 0.9rem;
  color: #555555;
}
.pagination-a .pagination .page-item.active .page-link {
  background-color: #2eca6a;
}

.a {
  text-decoration: none;
  color: #2eca6a;
  font-size: 1.3rem;
}

/*------/ Icon Box /------*/
.icon-box .icon-box-icon {
  display: table-cell;
  vertical-align: top;
  font-size: 36px;
  color: #000000;
  width: 50px;
  padding-top: 8px;
}
.icon-box .icon-box-content {
  padding-top: 18px;
}

/*------/second section Space Padding /------*/
/* .section-services {
  padding: 5rem 0;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(70, 37, 11, 0.5)),
    url("../img/homemg/bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  object-fit: fill;
  width: 100%;
  height: 100%;
  background-size: cover;
} */
/* 
.section-services .service_lefttext h4 {
  color: var(-- +);
} */

.section-services .service_righttext p {
  color: rgb(187, 187, 187);
}

.section-t8 {
  padding: 7rem 0;
}
@media (max-width: 767px) {
  .section-t8 {
    padding-top: 4rem;
  }
}

.section-t4 {
  padding-top: 4rem;
}
@media (max-width: 767px) {
  .section-t4 {
    padding-top: 2rem;
  }
}

.section-t3 {
  padding-top: 3rem;
}

@media (max-width: 767px) {
  .section-md-t3 {
    padding-top: 3rem;
  }
}

.section-b2 {
  padding-bottom: 2rem;
}

.section-tb85 {
  padding: 8rem 0 5rem 0;
}
@media (max-width: 767px) {
  .section-tb85 {
    padding: 4rem 0 2.5rem 0;
  }
}

/*------/ Title /------*/
.title-wrap {
  padding-bottom: 4rem;
}

.title-a {
  text-decoration: none;
  font-size: 2.6rem;
  font-weight: 600;
}

.title-link {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 1.2rem;
}
.title-link a {
  text-decoration: none;
  color: var(--all);
}
.title-link span {
  font-size: 20px;
  padding-left: 4px;
  vertical-align: middle;
}

.title-box-d {
  padding-bottom: 1.8rem;
  margin-bottom: 1rem;
  position: relative;
}
.title-box-d .title-d {
  font-weight: 600;
  font-size: 2rem;
}
.title-box-d .title-d:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 4px;
  background-color: #2eca6a;
  bottom: 20px;
  left: 0;
}

/*------/ Display Table & Table Cell /------*/
.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*------/ Ul Resect /------*/
.ul-resect ul,
.box-comments ul,
.list-a ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

/*------/ Overlay /------*/
.overlay-a {
  text-decoration: none;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 27%,
    rgba(0, 0, 0, 0.65) 90%
  );
}

.overlay {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
}

.carousel-pagination {
  margin-top: 10px;
  text-align: center;
}
.carousel-pagination .swiper-pagination-bullet {
  width: 18px;
  height: 10px;
  background-color: #555;
  margin: 0 4px;
  border-radius: 0;
  opacity: 1;
  transition: 0.3s;
}
.carousel-pagination .swiper-pagination-bullet-active {
  background-color: var(--mainheading);
  width: 36px;
}

.nav-arrow-a {
  text-decoration: none;
}
.nav-arrow-a .owl-arrow .owl-nav {
  font-size: 1.8rem;
  margin-top: -110px;
}
.nav-arrow-a .owl-arrow .owl-nav .owl-next {
  margin-left: 15px;
}

.nav-arrow-b .owl-arrow .owl-nav {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.2rem;
}
.nav-arrow-b .owl-arrow .owl-nav .owl-prev,
.nav-arrow-b .owl-arrow .owl-nav .owl-next {
  padding: 0.7rem 1.5rem !important;
  display: inline-block;
  transition: all 0.6s ease-in-out;
  color: #ffffff;
  background-color: #2eca6a;
  opacity: 0.9;
}
.nav-arrow-b .owl-arrow .owl-nav .owl-prev.disabled,
.nav-arrow-b .owl-arrow .owl-nav .owl-next.disabled {
  transition: all 0.6s ease-in-out;
  color: #ffffff;
}
.nav-arrow-b .owl-arrow .owl-nav .owl-prev:hover,
.nav-arrow-b .owl-arrow .owl-nav .owl-next:hover {
  background-color: #26a356;
}
.nav-arrow-b .owl-arrow .owl-nav .owl-next {
  margin-left: 0px;
}

/*------/ Socials /------*/
.socials-a {
  text-decoration: none;
}
.socials-a .list-inline-item:not(:last-child) {
  margin-right: 25px;
}

/*======================================
//--//-->   BUTTON
======================================*/
.btn {
  transition: 0.5s ease;
}
.btn.btn-a,
.btn.btn-b {
  border-radius: 0;
  padding: 1rem 3rem;
  letter-spacing: 0.05rem;
}
.btn.btn-a {
  text-decoration: none;
  background-color: #000000;
  color: #ffffff;
}
.btn.btn-a:hover {
  background-color: var(--mainheading);
  color: #000000;
}
.btn.btn-b {
  background-color: var(--mainheading);
  color: #000000;
}
.btn.btn-b:hover {
  background-color: var(--white);
  color: #ffffff;
}
.btn.btn-b-n {
  background-color: var(--mainheading);
  color: #ffffff;
  border-radius: 0;
}
.btn.btn-b-n:hover {
  background-color: var(--mainheading);
  color: #ffffff;
}

.navbar-toggle-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  padding: 10px;
}
.navbar-toggle-box i {
  line-height: 0;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
#navbar {
  transition: 0.4s !important;
}
#navbar #logo {
  transition: 0.4s !important;
}
/*------/ Socials /------*/
.socials-a .list-inline-item:not(:last-child) {
  margin-right: 25px;
}

/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #2eca6a;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: var(--btn-color);
  background-color: var(--login-bg) !important;
  border: 1px solid var(--btn-color);
}

/*======================================
//--//-->   BOX COLAPSE
======================================*/
.box-collapse {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 1040;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: all 0.6s ease;
}
@media (min-width: 768px) {
  .box-collapse {
    width: 50%;
  }
}
.box-collapse .title-box-d {
  top: 30px;
  left: 60px;
  opacity: 0;
  transition: all 1s ease;
  transition-delay: 0.3s;
}
@media (max-width: 575px) {
  .box-collapse .title-box-d {
    left: 35px;
  }
}
@media (max-width: 575px) {
  .box-collapse .title-box-d .title-d {
    font-size: 1.3rem;
  }
}

.box-collapse-wrap {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 6.5rem;
  bottom: 5rem;
  padding-left: 10%;
  padding-right: 10%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  transform: translateY(3rem);
  transition: transform 0.5s 0.5s ease, opacity 0.5s 0.5s ease;
}

.box-collapse-open .click-closed {
  visibility: visible;
}
.box-collapse-open .box-collapse {
  transform: translateX(0);
  box-shadow: 0 0 65px rgba(0, 0, 0, 0.07);
  opacity: 1;
}
.box-collapse-open .box-collapse .title-box-d {
  transform: translate(0);
  opacity: 1;
}
.box-collapse-open .box-collapse-wrap {
  transform: translate(0);
  opacity: 1;
}

.box-collapse-closed .box-collapse {
  opacity: 0.7;
  transition-delay: 0s;
}
.box-collapse-closed .box-collapse .title-box-d {
  opacity: 0;
  transition-delay: 0s;
}
.box-collapse-closed .box-collapse .form-a {
  opacity: 0;
  transition-delay: 0s;
}

.click-closed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 1035;
  background-color: #000000;
  opacity: 0.4;
}

.close-box-collapse {
  position: absolute;
  z-index: 1050;
  top: 2rem;
  font-size: 3.5rem;
  line-height: 1;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.right-boxed {
  right: 4.2857rem;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.intro {
  height: 100vh;
  /* position: relative; */
  color: #ffffff;
}
.intro .swiper-pagination {
  bottom: 50px;
}
.intro .swiper-pagination .swiper-pagination-bullet {
  width: 18px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 0;
  opacity: 1;
  transition: 0.3s;
}
.intro .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--mainheading);
  width: 36px;
}
/* .intro .intro-item {
  padding-top: 2rem;
} */
.intro .carousel-item-a {
  position: relative;
  height: 100vh;
}
.intro .carousel-item-a.bg-image {
  background-attachment: scroll;
}
.intro .intro-content {
  position: absolute;
}
.intro .intro-body {
  padding-left: 1rem;
}
@media (min-width: 768px) {
  .intro .intro-body {
    padding-left: 2rem;
  }
}
.intro .intro-body .price-a {
  color: #ffffff;
  padding: 1rem 1.5rem;
  border: 2px solid var(--mainheading);
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.intro .spacial {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  color: #ffffff;
}
.intro .intro-title-top {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #ffffff;
  letter-spacing: 0.05em;
}
@media (min-width: 768px) {
  .intro .intro-title-top {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .intro .intro-title-top {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}
.intro .intro-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 2.8rem;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  .intro .intro-title {
    font-size: 3.5rem;
  }
}
@media (min-width: 768px) {
  .intro .intro-title {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  .intro .intro-title {
    font-size: 4rem;
  }
}
.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}
@media (min-width: 768px) {
  .intro .intro-subtitle {
    font-size: 2.5rem;
  }
}
.intro .intro-subtitle.intro-price {
  padding-top: 1rem;
  font-size: 1.2rem;
}
@media (min-width: 576px) {
  .intro .intro-subtitle.intro-price {
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) {
  .intro .intro-subtitle.intro-price {
    padding-top: 2rem;
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .intro .intro-subtitle.intro-price {
    padding-top: 3rem;
  }
}

/*------/ Intro Single /------*/
.intro-single {
  padding: 13rem 0 4rem;
}
@media (max-width: 767px) {
  .intro-single {
    padding-top: 9rem;
  }
}
.intro-single .title-single-box {
  padding: 1rem 0 1rem 2rem;
}
.intro-single .title-single-box {
  border-left: 3px solid var(--btn-color);
}
.intro-single .title-single-box .title-single {
  font-weight: 600;
  font-size: 2.2rem;
}
@media (min-width: 768px) {
  .intro-single .title-single-box .title-single {
    font-size: 2.1rem;
  }
}
@media (min-width: 992px) {
  .intro-single .title-single-box .title-single {
    font-size: 2.5rem;
  }
}
.intro-single .breadcrumb-box {
  padding: 1rem 0 0 0.5rem;
}
.intro-single .breadcrumb {
  background-color: transparent;
  padding-right: 0;
  padding-left: 0;
}

/*--------------------------------------------------------------
# Card General
--------------------------------------------------------------*/
@media (max-width: 767px) {
  .card-box-a,
  .card-box-b,
  .card-box-c,
  .card-box-d {
    margin-bottom: 2.5rem;
  }
}
.card-box-a span,
.card-box-b span,
.card-box-c span,
.card-box-d span {
  line-height: 0;
}

@media (min-width: 768px) {
  .grid .card-box-a,
  .grid .card-box-b,
  .grid .card-box-c,
  .grid .card-box-d {
    margin-bottom: 2.5rem;
  }
}

.card-box-a,
.card-box-b,
.card-box-d {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
  transition: 0.8s all ease-in-out;
}
@media (min-width: 768px) {
  .card-box-a:hover .img-a,
  .card-box-a:hover .img-b,
  .card-box-b:hover .img-a,
  .card-box-b:hover .img-b {
    transform: scale(1.2);
  }
}
@media (min-width: 768px) {
  .card-box-a .price-a,
  .card-box-b .price-a {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .card-box-a .price-a,
  .card-box-b .price-a {
    font-size: 1rem;
  }
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-shadow {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-shadow:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 27%,
    rgba(0, 0, 0, 0.65) 90%
  );
}

/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/
@media (min-width: 768px) {
  .card-box-a:hover .card-overlay-a-content {
    bottom: 60px;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .card-box-a:hover .card-overlay-a-content {
    bottom: 60px;
  }
}
@media (min-width: 768px) and (min-width: 992px) {
  .card-box-a:hover .card-overlay-a-content {
    bottom: 64px;
  }
}
@media (min-width: 768px) {
  .card-box-a:hover .card-body-a {
    padding-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .card-box-a .card-overlay-a-content {
    bottom: 65px;
  }
  .card-box-a .card-body-a {
    padding-bottom: 1rem;
  }
}

.card-overlay-a-content {
  transition: all 0.5s ease-in;
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 2;
}
@media (min-width: 768px) {
  .card-overlay-a-content {
    bottom: -20px;
  }
}
@media (min-width: 992px) {
  .card-overlay-a-content {
    bottom: 0px;
  }
}

.card-header-a {
  padding: 0 1rem;
}
.card-header-a .card-title-a {
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: 0.7rem;
}
@media (min-width: 768px) {
  .card-header-a .card-title-a {
    font-size: 1.3rem;
  }
}
@media (min-width: 992px) {
  .card-header-a .card-title-a {
    font-size: 2rem;
  }
}
.card-header-a .card-title-a a {
  color: #ffffff;
  text-decoration: none;
}

.card-body-a {
  z-index: 2;
  transition: all 0.5s ease-in;
  padding: 0rem 1rem 2rem 1rem;
}
.card-body-a .price-box {
  padding-bottom: 0.5rem;
}

.price-a {
  color: #ffffff;
  padding: 0.6rem 0.8rem;
  border: 2px solid #2eca6a;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.card-footer-a {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #2eca6a;
}

.card-info {
  list-style: none;
  margin-bottom: 0;
  padding: 0.5rem 0;
}
.card-info .card-info-title {
  font-size: 1rem;
  color: #313131;
}
@media (min-width: 768px) {
  .card-info .card-info-title {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .card-info .card-info-title {
    font-size: 1rem;
  }
}
.card-info li span {
  color: #ffffff;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  .card-info li span {
    font-size: 0.8rem;
  }
}
@media (min-width: 992px) {
  .card-info li span {
    font-size: 1rem;
  }
}

/*------/ Property Grid /-----*/
.property-grid .grid-option {
  text-align: right;
  margin-bottom: 2rem;
}
.property-grid .grid-option .custom-select {
  border-radius: 0;
  width: 200px;
  border-color: #313131;
}
.property-grid .grid-option .custom-select:hover,
.property-grid .grid-option .custom-select:active,
.property-grid .grid-option .custom-select:focus {
  border-color: #313131;
}
.property-grid .grid-option .custom-select option {
  border-color: #313131;
}

/*------/ Property Single /-----*/
.gallery-property {
  margin-bottom: 3rem;
}

.property-price {
  margin: 0 auto;
}
.property-price .card-header-c {
  padding: 0;
}

.summary-list {
  padding-right: 1rem;
  color: #000000;
}
.summary-list .list {
  padding: 0;
  line-height: 2;
}
.summary-list .list span {
  color: #555555;
}

@media (max-width: 767px) {
  .property-agent {
    margin-top: 2.5rem;
  }
}
.property-agent .title-agent {
  font-weight: 600;
}
.property-agent ul {
  line-height: 2;
  color: #000000;
}
.property-agent .socials-a {
  text-align: center;
}

@media (max-width: 991px) {
  .property-contact {
    margin-top: 2.5rem;
  }
}

/*======================================
//--//-->   NEWS - CARD-B
======================================*/
.card-header-b {
  padding: 1rem;
  color: #ffffff;
  position: absolute;
  bottom: 20px;
  z-index: 2;
}
@media (min-width: 768px) {
  .card-header-b {
    bottom: 0px;
  }
}
@media (min-width: 992px) {
  .card-header-b {
    bottom: 20px;
  }
}
.card-header-b .category-b {
  font-size: 0.9rem;
  background-color: #2eca6a;
  padding: 0.3rem 0.7rem;
  color: #313131;
  letter-spacing: 0.03em;
  border-radius: 50px;
  text-decoration: none;
}
.card-header-b .title-2 {
  margin-bottom: 0;
  padding: 0.6rem 0;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .card-header-b .title-2 {
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  .card-header-b .title-2 {
    font-size: 1.6rem;
  }
}
.card-header-b .title-2 a {
  color: #ffffff;
  text-decoration: none;
}
.card-header-b .date-b {
  color: #d8d8d8;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .card-header-b .date-b {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .card-header-b .date-b {
    font-size: 1rem;
  }
}

/*------/ News Single /------*/
.post-information {
  padding: 3rem 0;
}

.post-content {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
}
.post-content .post-intro {
  font-size: 1.7rem;
  font-weight: 300;
  margin-bottom: 4rem;
  line-height: 1.6;
  color: #000000;
  font-weight: 400;
}
.post-content p {
  margin-bottom: 1.7rem;
}
.post-content .blockquote {
  padding: 1rem 3rem 1.7rem 3rem;
  border-left: 3px solid #2eca6a;
  color: #000000;
}
.post-content .blockquote footer {
  text-align: left;
  padding: 0;
}

.post-footer {
  padding: 3rem 0 4rem;
}

.post-share .socials {
  display: inline-block;
}
.post-share .socials li {
  margin-left: 0.6rem;
}

/*------/ Comments /------*/
.box-comments .list-comments li {
  padding-bottom: 3.5rem;
}
.box-comments .list-comments .comment-avatar {
  display: table-cell;
  vertical-align: top;
}
.box-comments .list-comments .comment-avatar img {
  width: 80px;
  height: 80px;
}
.box-comments .list-comments .comment-author {
  font-size: 1.3rem;
}
@media (min-width: 768px) {
  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}
.box-comments .list-comments .comment-details {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}
.box-comments .list-comments .comment-description {
  padding: 0.8rem 0 0.5rem 0;
}
.box-comments .list-comments a {
  color: #000000;
}
.box-comments .list-comments span {
  display: block;
  color: #2b2a2a;
  font-style: italic;
}
.box-comments .comment-children {
  margin-left: 40px;
}

/*======================================
//--//-->   SERVICES - CARD-C
======================================*/
.card-box-c {
  position: relative;
}
@media (max-width: 767px) {
  .card-box-c {
    margin-bottom: 2rem;
  }
}

.card-header-c {
  padding: 0 1rem 1rem 1rem;
}

.card-body-c {
  padding: 0.5rem 0.5rem 0 0.5rem;
}
@media (max-width: 767px) {
  .card-body-c {
    padding: 0;
  }
}

.card-footer-c {
  padding-left: 0.5rem;
}

.card-box-ico {
  padding: 1rem 3rem 1rem 2.5rem;
  border: 5px solid #2eca6a;
}
.card-box-ico span {
  font-size: 4rem;
  color: #000000;
}

.title-c {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: -40px;
}
@media (min-width: 768px) {
  .title-c {
    font-size: 1.8rem;
  }
}
@media (min-width: 992px) {
  .title-c {
    font-size: 2.5rem;
  }
}

/*======================================
//--//-->   AGENTS - CARD-D
======================================*/
.card-box-d .card-overlay-hover {
  transition: all 0.2s ease-in-out;
  padding: 15px 40px 15px 35px;
}
@media (min-width: 768px) {
  .card-box-d .card-overlay-hover {
    padding: 5px 15px 5px 10px;
  }
}
@media (min-width: 992px) {
  .card-box-d .card-overlay-hover {
    padding: 5px 40px 5px 35px;
  }
}
@media (min-width: 1200px) {
  .card-box-d .card-overlay-hover {
    padding: 15px 40px 5px 35px;
  }
}
.card-box-d .title-d {
  transition: 0.3s ease-in-out;
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
  transform: translateY(-20px);
  opacity: 0;
}
@media (min-width: 768px) {
  .card-box-d .title-d {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }
}
@media (min-width: 992px) {
  .card-box-d .title-d {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}
@media (min-width: 1200px) {
  .card-box-d .title-d {
    font-size: 2rem;
    margin: 1rem 0;
  }
}
.card-box-d .content-d {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translateY(-40px);
}
@media (min-width: 768px) {
  .card-box-d .content-d {
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }
}
@media (min-width: 768px) {
  .card-box-d .card-body-d p {
    margin-bottom: 8px;
    font-size: 0.8rem;
  }
}
@media (min-width: 992px) {
  .card-box-d .card-body-d p {
    margin-bottom: 12px;
    font-size: 1rem;
  }
}
.card-box-d .info-agents {
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.card-box-d .card-footer-d {
  transition: 0.5s ease-in-out;
  transform: translateY(40px);
  opacity: 0;
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 0;
}
.card-box-d .list-inline-item:not(:last-child) {
  margin-right: 25px;
}

/* ----image hover  */
.card-box-d:hover .card-overlay-hover {
  background-color: var(--btn-color);
  opacity: 0.9;
}
.card-box-d:hover .title-d,
.card-box-d:hover .content-d,
.card-box-d:hover .info-agents,
.card-box-d:hover .card-footer-d {
  opacity: 1;
  transform: translateY(0);
}

/*------/ Agent Single /------*/
.agent-info-box .socials-footer {
  margin-top: 2rem;
}
.agent-info-box .socials-footer li {
  margin-right: 1.5rem;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.section-about .title-vertical {
  position: absolute;
  letter-spacing: 0;
  transform: rotate(-90deg);
  top: 50px;
  text-align: left;
  font-size: 1.8rem;
  width: 300px;
  font-weight: 700;
  text-align: right;
}

.about-img-box {
  padding-left: 1rem;
  position: relative;
}
@media (min-width: 576px) {
  .about-img-box {
    padding-left: 4rem;
  }
}
@media (min-width: 768px) {
  .about-img-box {
    padding-left: 5rem;
  }
}

.sinse-box {
  background-color: var(--mainheading);
  padding: 1rem 2rem;
  position: absolute;
  left: 15px;
  bottom: 10px;
}
@media (min-width: 576px) {
  .sinse-box {
    padding: 1.5rem 2.5rem;
    bottom: 20px;
  }
}
@media (min-width: 768px) {
  .sinse-box {
    padding: 1.5rem 3rem;
  }
}
@media (min-width: 992px) {
  .sinse-box {
    padding: 3rem 4.5rem;
  }
}
.sinse-box .sinse-title {
  font-weight: 700;
  letter-spacing: 0.043em;
  font-size: 1rem;
}
@media (min-width: 576px) {
  .sinse-box .sinse-title {
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) {
  .sinse-box .sinse-title {
    font-size: 1.8rem;
  }
}
@media (min-width: 992px) {
  .sinse-box .sinse-title {
    font-size: 2.2rem;
  }
}
.sinse-box .sinse-title span {
  position: absolute;
}
.sinse-box .sinse-title span:after {
  content: " ";
  width: 35px;
  height: 2px;
  background-color: #000000;
  position: absolute;
  bottom: -15px;
}
.sinse-box p {
  margin-bottom: 0;
  font-size: 0.7rem;
}
@media (min-width: 576px) {
  .sinse-box p {
    font-size: 0.8rem;
  }
}
@media (min-width: 576px) {
  .sinse-box p {
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.section-footer {
  padding-top: 60px;

  background: var(--footerbg);
}

.section-footer .aos-init {
  padding: 2rem 0;
}

.section-footer ul {
  line-height: 2;
}
.section-footer .item-list-a i {
  font-size: 18px;
  padding-right: 4px;
  color: #2eca6a;
}
.section-footer .widget-a .w-title-a {
  margin-bottom: 1rem;
}

footer {
  background: var(--footerbg);
  text-align: center;
  padding: 30px 0;
}
footer .copyright-footer {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}
footer .credits {
  font-size: 14px;
}

.w-body-a li a:hover {
  color: var(--btn-color);
}

/* footer social  icons */

.list-inline-item a i {
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 20%;
}

.list-inline-item a i:hover {
  background-color: var(--white);
}

/* ======login modal pop====== */
.modal-header {
  padding: 0.5rem 1rem;
  border-bottom: 0px solid #dee2e6;
}

.modal-footer {
  padding: 0.75rem;
  border-top: 0;
}

/* footer   */

.footer_btn {
  padding: 0.44rem 0.7rem;
  background-color: #22385c !important;
  color: var(--text-mute);
}

.footer_btn:hover {
  background-color: var(--btn-color) !important;
  color: var(--white) !important;
}

.footer-text p {
  color: var(--footercolor);
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: var(--mainheading);
  border-color: #dee2e6 #dee2e6 #fff;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(255, 255, 255, 0.671);
  padding: 1rem;
  border-radius: 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 1.7rem;
}

.swiper-button-next,
.swiper-button-prev {
  width: calc(var(--swiper-navigation-size) / 28 * 27);
  top: 40%;
}

.section-product-slider {
  padding: 1rem 0;
}
.product_bottom_heading {
  text-align: center;
}

.product_bottom_heading h5,
p {
  font-family: loginfont;
  font-weight: 700;
}

.product_top {
  padding: 4rem 0 1.5rem 0;
}

/* membership css code here   */
.rounded-lg {
  border-radius: 1rem !important;
}

.text-small {
  font-size: 0.9rem !important;
}

.pricing {
  color: #fff;
}

.custom-separator {
  width: 5rem;
  height: 6px;
  border-radius: 1rem;
}

.text-uppercase {
  letter-spacing: 0.2em;
}

/* .btn-warning {
  color: #fff
}

.btn-warning:hover {
  color: #fff
} */

.Subscribe-btn {
  padding: 0.7rem 4.5rem !important;
}
.pricing-list {
  height: 600px;
  position: relative;
}

.pricing-list .Subscribe-btn {
  position: absolute;
  bottom: 10%;
  left: 25%;
}

.pricing-list ul li {
  font-family: loginfont;
}

/* playonline page code start here   */

.card-body,
.card-title {
  text-align: center;
  color: #000000;
}

.card_star i {
  color: var(--backgroundcolor);
}

.hide_playonline button {
  margin-top: 1rem;
  padding: 0.4rem 1.7rem;
}

/* ========================== */

.form-control {
  height: auto;
  box-shadow: none;
  color: #969fa4;
}
.form-control:focus {
  border-color: #5cb85c;
}
.form-control,
.btn {
  border-radius: 3px;
}
.signup-form {
  width: 450px;
  margin: 0 auto;
  padding: 30px 0;
  font-size: 15px;
}
.signup-form h2 {
  color: #636363;
  margin: 0 0 15px;
  position: relative;
  text-align: center;
}
.signup-form h2:before,
.signup-form h2:after {
  content: "";
  height: 2px;
  width: 30%;
  background: #d4d4d4;
  position: absolute;
  top: 50%;
  z-index: 2;
}
.signup-form h2:before {
  left: 0;
}
.signup-form h2:after {
  right: 0;
}
.signup-form .hint-text {
  color: #999;
  margin-bottom: 30px;
  text-align: center;
}
.signup-form form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #f2f3f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.signup-form .form-group {
  margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
  margin-top: 3px;
}
.signup-form .btn {
  font-size: 16px;
  font-weight: bold;
  min-width: 140px;
  outline: none !important;
}
.signup-form .row div:first-child {
  padding-right: 10px;
}
.signup-form .row div:last-child {
  padding-left: 10px;
}
.signup-form a {
  color: #fff;
  text-decoration: underline;
}
.signup-form a:hover {
  text-decoration: none;
}
.signup-form form a {
  color: #5cb85c;
  text-decoration: none;
}
.signup-form form a:hover {
  text-decoration: underline;
}

/* ==================================== */

/* ==========navbar code=========== */

.background_color {
  background-color: var(--login-bg);
}

::placeholder {
  color: #000000;
}

#floatingInput {
  border: 1px solid var(--btn-color);
  background-color: transparent;
}

.btn-login {
  background-color: var(--btn-color);
  color: white;
  font-weight: 400;
  line-height: 2.6rem;
  padding: 0 2.4rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 0;
}

.btn-login:hover {
  background-color: rgb(0, 17, 255);
  color: white;
}

input {
  color: rgb(255, 255, 255) !important;
}
span p {
  position: relative;
  margin: 2rem 0;
}

span p:before {
  content: "";
  height: 1px;
  width: 43%;
  background: var(--btn-color);

  position: absolute;
  top: 50%;

  right: 0;
}

span p:after {
  left: 0;
  content: "";
  height: 1px;
  width: 43%;
  background: var(--btn-color);
  position: absolute;
  top: 50%;
  z-index: 6;
}

.create_account_btn button {
  background-color: transparent;
  color: var(--btn-color);
  border: 1px solid var(--btn-color);
}

.create_account_btn button:hover {
  background-color: var(--btn-color);
  color: white;
}

.captcha {
  display: grid;
  justify-content: center;
  margin: 2rem 0;
}

.text-uppercase {
  letter-spacing: 0.1rem;
}

.form-floating {
  color: #445278;
}

/* ==========navbar code=========== */
nav {
  background-color: var(--login-bg) !important;
}

::placeholder {
  color: var(--text-mute);
}
input {
  color: #232a3e;
  border-radius: 0;
}

.form-control,
.btn {
  border-radius: 0;
  background-color: transparent;
  border: 1px solid var(--btn-color) !important;
}

.form-control:focus {
  background-color: transparent;
}

.form-control:focus {
  border-color: none !important;
}

input[type="search"]:focus {
  border-right: none;
}
.search_header {
  width: 40%;
  margin-left: 2rem;
}
.search_header button {
  padding: 0.45rem 2rem;
  background-color: #22385c;
  color: var(--text-mute);
}
.search_header button:hover {
  background-color: var(--btn-color);
  color: var(--text-white);
}
.navbar-nav li {
  padding: 0rem 1.3rem;
}
input[type="text"],
textarea {
  outline: none;
  box-shadow: none !important;
  /* border: 1px solid currentColor !important; */
}
.nav-item i {
  font-size: 1.6rem;
}

.nav-item a {
  font-size: 1rem;
  color: white;
}
.nav-item:hover {
  color: var(--btn-color);
}

.signin_btn button {
  background-color: var(--btn-color);
}

.signin_btn button:hover {
  background-color: transparent;
}

/* ========================= */
.second_nav {
  background-color: #202739 !important;
}

.second_nav .nav-item a:hover {
  border-bottom: 1px solid var(--btn-color);
}

.dropdown-menu {
  background-color: var(--login-bg) !important;
}

.second_nav .navbar-nav li a {
  color: var(--text-mute);
}

/* =================== */

/* scroll to top button   */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--mainheading);
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
}

/* ==================================== */
/* ---------------forth section assessment start -------------- */
.bg_section {
  margin-top: 4rem;
  position: relative;
  background-color: black;
  height: 75vh;
  width: 100%;
  overflow: hidden;
}

.bg_section video {
  top: 50%;
  left: 50%;
  z-index: -1;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  object-fit: cover;
}

.bg_section .container {
  position: relative;
  z-index: 2;
}

.bg_section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.726);
  opacity: 0.5;
  z-index: -1;
}

/*====================================================================
 new games css start here ========================= ================== */

.thumbnail {
  clear: both;
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.thumbnail > img {
  max-width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.thumbnail .overlay-cart {
  position: absolute;
  background: rgba(1, 1, 1, 0.8);
  color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease;
  line-height: 330px;
  text-align: center;
  font-size: 30px;
  z-index: 2;
}

.thumbnail:hover > img {
  transform: scale(1.03);
}

.thumbnail:hover > .overlay-cart {
  opacity: 1;
}

.thumbnail .addtoard_btn {
  background-color: transparent !important;
  border: 1px solid var(--btn-color);
  color: white;
  top: 40%;
  right: 35%;
  position: absolute;
}

.thumbnail .addtoard_btn:hover {
  background-color: var(--btn-color) !important;
}

.swiper-button-next,
.swiper-button-prev {
  width: calc(var(--swiper-navigation-size) / 28 * 27);
  top: 50% !important;
}

.thumbnail {
  position: relative;
}

/* image top section tag */
.catalog_item_product_labels {
  position: absolute;
  top: 0;
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
}

.catalog_item_product_labels ul {
  background-color: rgb(0 185 31);
  padding: 0px 15px;
}

.catalog_item_product_labels ul li {
  font-size: 0.9rem;
}

/* ==============image overlay============= */
.price {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 10px;
  background-image: linear-gradient(180deg, #252b3f00, #2b2936);
}

.main-text-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.price-text h3,
.price-rate h3 {
  font-weight: 700;
  font-size: 1.4rem;
}

/* ==============image overlay============= */

.overlay-cart .bi-suit-heart {
  position: absolute;
  bottom: 0;
  right: 15px;
  cursor: pointer;
}

.bi-suit-heart:hover {
  color: red;
}

.view_button {
  color: var(--white);
  padding: 10px 25px;
}

.view_button:hover {
  background-color: var(--login-bg);
  padding: 10px 25px;
  color: var(--white);
}

.addtoard_btn:hover {
  background-color: var(--btn-color) !important;
}
/*=====================================================================
                     play video heart icon modal  start
    =================================================================== */

.modal-content {
  background-color: var(--backgroundcolor);
}

.modal-header {
  padding: 0.5rem 1rem;
  border-bottom: 0.1px solid #565656a2;
}

.modal-body h5 {
  color: var(--mainheading) !important;
}

.modal-footer .btn-primary {
  background-color: var(--btn-color);
}

/* side social icons  */
.s-soft {
  position: fixed;
  top: 40%;
  left: 10;
  z-index: 1000;
  transition: all linear 0.2s;
}
.s-soft a:first-child {
  border-radius: 0 5px 0 0;
}
.s-soft a:last-child {
  border-radius: 0 0 5px 0;
}
.s-item {
  display: block;
  width: 60px;
  height: 60px;
  color: white;
  font-size: 25px;
  line-height: 60px;
  text-align: center;
  transition: all linear 0.2s;
}
.s-item:hover {
  width: 110px;
  border-radius: 0px 20px 20px 0px;
  color: white;
}
#so-open {
  position: fixed;
  top: 100px;
  left: -90px;
  border-radius: 0 30px 30px 0;
  transition: all linear 0.2s;
}
.facebook {
  background-color: #3b5999;
}
.twitter {
  background-color: #3aafd6;
}
.print {
  background-color: #de3c7d;
}
.pinterest {
  background-color: #bd081c;
}
.linkedin {
  background-color: #0e76a8;
}
.instagram {
  background-color: #c32aa3;
}
.so-collapse {
  left: -60px;
}

/* navbar sticky fix   */

/* addtocart ============================================================= */

.addtocart h5 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
}

/*================================================= 
sidebar mobile
 =================================================== */
.Mobile_sidenav {
  font-size: 40px;
  cursor: pointer;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--login-bg);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--mainheading);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.Mobile_sidenav {
  display: none;
}
/*all media queries start here   */
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .second_nav {
    display: none !important;
  }

  .title-a {
    font-size: 1.6rem;
  }

  .Mobile_sidenav {
    display: block !important;
  }

  .section-property .title-box,
  .title-box {
    align-items: flex-end;
  }
  .title-link {
    padding-top: 0.6rem;
  }
  .section-footer {
    text-align: center;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .second_nav {
    display: none !important;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .second_nav {
    display: none !important;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}

/* ========================= sidebar code for product page ================================= */
.position-relative {
  position: relative !important;
}

.search_locate .pre {
  color: currentColor;
  right: auto;
  left: 0;
}

.accordion-button {
  background-color: var(--login-bg);
  color: var(--mainheading);
  font-size: 1.2rem;
}

.accordion-item {
  background-color: var(--mainheading);
  border: 1px solidvar(--mainheading);
}

.accordion-button span i {
  padding-right: 7px;
}
.Recently-view .Recently-image p {
  font-size: 12px;
  font-weight: 100;
  padding-left: 15px;
}

.accordion .accordion-item .form-check {
  padding-left: 60px;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #86b7fe;
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: var(--mainheading);
  background-color: var(--login-bg);
  box-shadow: none;
}
/* ========================= */
.accordion-flush .accordion-collapse {
  background: var(--login-bg);
  border-width: 0;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #86b7fe;
  background-color: var(--login-bg);
  outline: 0;
}

/* ================================ */
.with-button [type="number"] {
  border: 1px solid var(--mainheading);
}
.form-check-input[type="checkbox"] {
  border: 1px solid var(--btn-color);
  background: var(--blue-color-shadow);
  padding: 0.7rem;
  border-radius: none;
  cursor: pointer;
}

.form-check label {
  font-size: 1rem;
  color: var(--text-mute);
}

.main-filter {
  background-color: var(--login-bg);
}

.remove_button {
  padding: 10px 0;
  border-bottom: 1px solid var(--mainheading);
}
.remove_button button {
  background-color: var(--btn-color);
  color: var(--white) !important;
  width: 70%;
  padding: 10px 10px;
}

.remove_button button:hover {
  background-color: var(--blue-color-shadow);
}
.Recently-heading p i {
  font-size: 1.3rem;
}
.Recently-heading span {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--mainheading);
}

.with-button button {
  background-color: var(--btn-color);
  color: var(--white);
}
.with-button button:hover {
  background-color: var(--blue-color-shadow);
  color: var(--white);
}
/* color change in accordion */
.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

/* =============product header top code  =========== */
.form-control,
.btn {
  border: none;
}

.show-item-number select {
  background-color: #383838;
  color: white;
  border: none !important;
  padding: 0 5px;
  cursor: pointer;
}

.btn-sory-by {
  color: var(--mainheading);
}
.btn-sory-by:hover {
  color: var(--mainheading);
}

.btn-sory-by .dropdown-menu {
  background-color: var(--login-bg);
  color: var(--white);
}

.btn-sory-by .dropdown-menu:hover {
  background-color: var(--login-bg);
  color: var(--white);
}

.title-box .btn-group .dropdown-menu .dropdown-item {
  color: var(--mainheading);
}

.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: none;
}
.title-box .box-fill-item p {
  color: var(--mainheading);
  font-weight: 100;
}

.title-box .box-fill-item p i,
.title-box .box-fill-item2 p i {
  color: var(--mainheading);
  cursor: pointer;
}
.title-box .box-fill-item p i:hover,
.title-box .box-fill-item2 p i:hover {
  color: var(--btn-color);
}
.show-item-number .btn-group p {
  color: var(--mainheading);
  font-weight: 100;
}

/* pagination page css code here   */

.pagination {
  display: flex;
  justify-content: center;
}

.page-link {
  position: relative;
  display: block;
  color: var(--mainheading);
  text-decoration: none;
  background-color: var(--blue-color-shadow);
  border: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.page-link:hover {
  color: var(--mainheading);
  text-decoration: none;
  background-color: var(--btn-color);
}
.pagination li {
  padding: 5px 5px;
}
/* pagination page code end here   */

/* for  heart  */
@media (max-width: 575.98px) {
  /* hide left socal con  */
  .s-soft {
    display: none;
  }

  .overlay-cart .bi-suit-heart {
    display: flex;
    top: 1rem;
  }
}

hr {
  margin: 8px 0 !important;
}

.profileIcon {
  padding-right: 8px;
}

.profile_dropdown .dropdown-item {
  padding: 0.25rem 0rem !important;
  border: none !important;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.profile_dropdown .dropdown-item:hover {
  color: var(--btn-color)!important;
}